# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: truevolve/android_headless_builder

pipelines:
  default:
  - step:
      caches:
      - gradle
      script:
      - yes | /usr/local/android-sdk/tools/bin/sdkmanager --licenses
      - sed -i -e "s/REPLACE_THIS_WITH_YOUR_USERNAME/${TRAVEN_USER}/" "/root/.gradle/gradle.properties"
      - sed -i -e "s/REPLACE_THIS_WITH_YOUR_PASSWORD/${TRAVEN_PASS}/" "/root/.gradle/gradle.properties"
      - ./gradlew build
  tags:
    '*':
    - step:
        caches:
        - gradle
        script:
        - yes | /usr/local/android-sdk/tools/bin/sdkmanager --licenses
        - echo "BITBUCKET_TAG ${BITBUCKET_TAG}"
        - sed -i -e "s/REPLACE_WITH_BITBUCKET_TAG/${BITBUCKET_TAG}/" "./take_picture/build.gradle"
        - sed -i -e "s/REPLACE_THIS_WITH_YOUR_USERNAME/${TRAVEN_USER}/" "/root/.gradle/gradle.properties"
        - sed -i -e "s/REPLACE_THIS_WITH_YOUR_PASSWORD/${TRAVEN_PASS}/" "/root/.gradle/gradle.properties"
        - ./gradlew bintrayUpload -PbintrayUser=${BINTRAY_USER} -PbintrayKey=${BINTRAY_KEY} -PdryRun=false
